{
  "name": "Elixir Awesome",
  "description": "Access Elixir Awesome",
  "version": "1",
  "manifest_version": 2,
  "app": {
    "urls": [
      "https://elixir.libhunt.com/"
    ],
    "launch": {
      "web_url": "https://elixir.libhunt.com/"
    }
  },
  "icons": {
    "128": "128.png"
  }
}